<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".inventoryCrudMenu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:background="@color/color_primary_light">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/button_home"
                android:layout_width="115dp"
                android:layout_height="53dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.666"
                app:srcCompat="@drawable/home" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:background="@color/color_primary_dark">

        <ImageView
            android:id="@+id/image_stocks_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/inventoryHLogo"
            app:srcCompat="@drawable/invent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.55"
        android:background="@color/color_primary_darker">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_crud_insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/insert"
                android:textColor="#FFFFFF"
                android:textColorLink="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/button_crud_delete"
                app:layout_constraintEnd_toStartOf="@+id/text_crud_update"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_crud_insert" />

            <TextView
                android:id="@+id/text_crud_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:text="@string/tableau"
                android:textColor="#FFFFFF"
                android:textColorLink="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_crud_view" />

            <TextView
                android:id="@+id/text_crud_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:text="@string/delete"
                android:textColor="#FFFFFF"
                android:textColorLink="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_crud_delete" />

            <ImageView
                android:id="@+id/button_crud_insert"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/insert"
                app:layout_constraintBottom_toTopOf="@+id/text_crud_insert"
                app:layout_constraintEnd_toStartOf="@+id/button_crud_update"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/plus" />

            <ImageView
                android:id="@+id/button_crud_delete"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/delete"
                app:layout_constraintBottom_toTopOf="@+id/text_crud_delete"
                app:layout_constraintEnd_toStartOf="@+id/button_crud_view"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_crud_insert"
                app:srcCompat="@drawable/delete" />

            <ImageView
                android:id="@+id/button_crud_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/update"
                app:layout_constraintBottom_toTopOf="@+id/text_crud_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_crud_delete"
                app:layout_constraintTop_toBottomOf="@+id/text_crud_update"
                app:srcCompat="@drawable/view" />

            <ImageView
                android:id="@+id/button_crud_update"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/tableau"
                app:layout_constraintBottom_toTopOf="@+id/text_crud_update"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_crud_insert"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/update" />

            <TextView
                android:id="@+id/text_crud_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update"
                android:textColor="#FFFFFF"
                android:textColorLink="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/button_crud_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/text_crud_insert"
                app:layout_constraintTop_toBottomOf="@+id/button_crud_update" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</LinearLayout>