<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Forum_IUD">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.87">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FBB970">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="92dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView32"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.571"
                    app:srcCompat="@drawable/btnback" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="288dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnBack"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/forumtop" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.13">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/frmTvId"
                    android:layout_width="100dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/brawler"
                    android:text="@string/id"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/frmTvUsrname"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/frmId"
                    android:layout_width="220dp"
                    android:layout_height="51dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:fontFamily="@font/brawler"
                    android:inputType="textPersonName"
                    android:text=" IT18122136"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/frmTvId"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/frmTvUsrname"
                    android:layout_width="132dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/brawler"
                    android:text="@string/userName"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/frmtvRole"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frmTvId" />

                <EditText
                    android:id="@+id/frmUsrname"
                    android:layout_width="220dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:fontFamily="@font/brawler"
                    android:inputType="textPersonName"
                    android:text="Corre"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/frmTvUsrname"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/frmtvRole"
                    android:layout_width="90dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/brawler"
                    android:text="@string/role"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/frmTvCmnt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frmTvUsrname" />

                <EditText
                    android:id="@+id/frmRole"
                    android:layout_width="217dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=" CEO"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/frmtvRole"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/frmTvCmnt"
                    android:layout_width="119dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="24dp"
                    android:contentDescription="@string/comment"
                    android:fontFamily="@font/brawler"
                    android:text=" Comment"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/btnFrmSub"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frmtvRole" />

                <EditText
                    android:id="@+id/frmComnt"
                    android:layout_width="216dp"
                    android:layout_height="53dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:fontFamily="@font/brawler"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:text="stock full"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/frmTvCmnt"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageButton
                    android:id="@+id/btnFrmSub"
                    android:layout_width="70dp"
                    android:layout_height="63dp"
                    android:layout_marginBottom="64dp"
                    android:background="@android:color/holo_blue_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnFrmEdit"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_save" />

                <ImageButton
                    android:id="@+id/btnFrmEdit"
                    android:layout_width="71dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="68dp"
                    android:background="@android:color/holo_purple"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnFrmdel"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnFrmSub"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <ImageButton
                    android:id="@+id/btnFrmdel"
                    android:layout_width="75dp"
                    android:layout_height="62dp"

                    android:layout_marginBottom="64dp"
                    android:background="@android:color/holo_red_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnFrmViw"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnFrmEdit"
                    app:srcCompat="@android:drawable/ic_menu_delete" />

                <ImageButton
                    android:id="@+id/btnFrmViw"
                    android:layout_width="65dp"
                    android:layout_height="61dp"
                    android:layout_marginBottom="68dp"
                    android:background="@android:color/holo_orange_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnFrmdel"
                    app:srcCompat="@android:drawable/ic_menu_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>